{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServicesOptions": {
    "ServiceBaseURL": "http://localhost:5000",
    "ServiceURL": "http://localhost:5002"
  },
  "AllowedHosts": "*"
}
